<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:internal="http://schemas.android.com/apk/prv/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapActions"
    android:layout_width="85dp"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:backgroundTint="#F5F5F5"
    android:orientation="vertical"
    android:weightSum="7.5"
    internal:layout_maxHeight="64dp">

    <ImageButton
        android:id="@+id/imageButtonStartStop"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#63D1F4	"
        android:src="@drawable/ic_play_arrow"
        app:srcCompat="@drawable/ic_play_arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewOverallDirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direct"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewOverallTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewOverallDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewOverallSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonCP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#63D1F4	"
        android:src="@drawable/ic_outlined_flag"
        app:srcCompat="@drawable/ic_outlined_flag" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCPDirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direct"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewCPTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewCPDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewCPSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonWP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#63D1F4	"
        android:src="@drawable/ic_location_search"
        app:srcCompat="@drawable/ic_location_search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewWPDirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direct"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewWPTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewWPDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewWPSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>