<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/optionsLayout"
    android:layout_width="64dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonCompass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonCompassOnClick"
            app:srcCompat="@drawable/compass" />

        <ImageButton
            android:id="@+id/buttonDirectionUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonDirectionOnClick"
            app:srcCompat="@drawable/dir_free"
            tools:srcCompat="@drawable/dir_free" />

        <ImageButton
            android:id="@+id/buttonCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonCenterOnClick"
            app:srcCompat="@drawable/free" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>